{
  "ConnectionStrings": {
    "WSDatabase": "Server = DESKTOP-6TJQTTD\\VIVI; Database=WSDatabase; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
